<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="./CSS/app.css">
    <link rel="stylesheet" href="./CSS/reset.min.css">




    <title>Prithvi Kushwah | Portfolio</title>




</head>

</html>



<body class="fadeAnim" id="toppage">


    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TKTK3QP" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->


    <div class="loadingContents">
        <div class="loading-page deviseHeight">
            <div class="counter">
                <div class="imgArea"><img src="./assests/PK profile.png">
                </div>
                <div class="mask"></div>
            </div>
        </div>
        <div class="loadingMessage deviseHeight">
            <div class="messageContents">
                <div class="messageArea randomWrapper">
                    <div class="random random01">
                        <div class="jpArea">
                            <h4 class="jp ttlJP"><span>"Every engineer has a different story, but each narrative shapes
                                    the blueprint of innovation and progress."</span></h4>
                        </div>
                        <div class="enArea">
                            <div class="en textEN">
                                <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bangers">

                                <style>
                                    .text {
                                        font-family: 'Bangers', cursive;
                                        /* Funky and cool font */
                                        font-size: 35px;
                                        /* Increased font size for emphasis */
                                        text-align: center;
                                        color: #000000;
                                        /* Dark gray color */
                                        letter-spacing: 2px;
                                        /* Increased letter spacing for emphasis */
                                        margin-bottom: 20px;
                                        /* Increased margin for better spacing */
                                    }
                                </style>

                                <div class="text">Prithvi Kushwah</div>
                                <div class="text">A SOFTWARE ENGINEER</div>
                                <div class="text">Welcome To My Story</div>
                            </div>


                        </div>
                    </div>
                    <div class="random random02">
                        <div class="jpArea">
                            <h4 class="jp ttlJP"><span>"Every engineer has a different story, but each narrative shapes
                                    the blueprint of innovation and progress."</span></h4>
                        </div>
                        <div class="enArea">
                            <div class="en textEN">
                                <div class="text">Prithvi Kushwah</div>
                                <div class="text">A SOFTWARE ENGINEER</div>
                                <div class="text">Welcome To My Story</div>
                            </div>
                        </div>
                    </div>
                    <div class="random random03">
                        <div class="jpArea">
                            <h4 class="jp ttlJP"><span>"Every engineer has a different story, but each narrative shapes
                                    the blueprint of innovation and progress."</span></h4>
                        </div>
                        <div class="enArea">
                            <div class="en textEN">
                                <div class="text">Prithvi Kushwah</div>
                                <div class="text">A SOFTWARE ENGINEER</div>
                                <div class="text">Welcome To My Story</div>
                            </div>
                        </div>
                    </div>
                    <div class="random random04">
                        <div class="jpArea">
                            <h4 class="jp ttlJP"><span>"Every engineer has a different story, but each narrative shapes
                                    the blueprint of innovation and progress."</span></h4>
                        </div>
                        <div class="enArea">
                            <div class="en textEN">
                                <div class="text">Prithvi Kushwah</div>
                                <div class="text">A SOFTWARE ENGINEER</div>
                                <div class="text">Welcome To My Story</div>
                            </div>
                        </div>
                    </div>
                    <div class="random random05">
                        <div class="jpArea">
                            <h4 class="jp ttlJP"><span>"Every engineer has a different story, but each narrative shapes
                                    the blueprint of innovation and progress."</span></h4>
                        </div>
                        <div class="enArea">
                            <div class="en textEN">
                                <div class="text">Prithvi Kushwah</div>
                                <div class="text">A SOFTWARE ENGINEER</div>
                                <div class="text">Welcome To My Story</div>
                            </div>
                        </div>
                    </div>
                    <div class="random random06">
                        <div class="jpArea">
                            <h4 class="jp ttlJP"><span>"Every engineer has a different story, but each narrative shapes
                                    the blueprint of innovation and progress."</span></h4>
                        </div>
                        <div class="enArea">
                            <div class="en textEN">
                                <div class="text">Prithvi Kushwah</div>
                                <div class="text">A SOFTWARE ENGINEER</div>
                                <div class="text">Welcome To My Story</div>
                            </div>
                        </div>
                    </div>
                    <div class="random random07">
                        <div class="jpArea">
                            <h4 class="jp ttlJP"><span>"Every engineer has a different story, but each narrative shapes
                                    the blueprint of innovation and progress."</span></h4>
                        </div>
                        <div class="enArea">
                            <div class="en textEN">
                                <div class="text">Prithvi Kushwah</div>
                                <div class="text">A SOFTWARE ENGINEER</div>
                                <div class="text">Welcome To My Story</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="name">
                    <div class="jp textJP">&copy;</div>
                    <div class="en textEN">Prithvi Kushwah</div>
                </div>
            </div>
            <div class="mask"></div>
            <div class="btnSkip closeBtn"><span class="sp textEN">Next</span></div>
        </div>
    </div>



    <div id="cursorContents">
        <div id="cursor">
            <div class="cursor none"></div>
        </div>
        <div id="cursorPrev">
            <div class="cursorPrev"><span class="textEN">Prev</span></div>
        </div>
        <div id="cursorNext">
            <div class="cursorNext"><span class="textEN">Next</span></div>
        </div>
        <div id="cursorPhoto"></div>
    </div>



    <div id="wrapper">




        <div class='awesomeBG'></div>
        <style>
            .awesomeBG {
                background: linear-gradient(to left, #000000, #1a1a1a, #333333, #4B0082, #6A0DAD, #800080, #4B0082, #330066, #1A0033, #000000);
                background-size: 900% 100%;
                /* Adjusted background size to accommodate additional color stops */
                animation: AwesomeBG 25s linear infinite;
                overflow: hidden;
                position: fixed;
                height: -webkit-fill-available;
                width: -webkit-fill-available;
            }


            @keyframes AwesomeBG {
                0% {
                    background-position: 0 0
                }

                5% {
                    background-position: 8% 0
                }

                13% {
                    background-position: 15% 0
                }

                19% {
                    background-position: 23% 0
                }

                25% {
                    background-position: 30% 0
                }

                31% {
                    background-position: 38% 0
                }

                38% {
                    background-position: 45% 0
                }

                44% {
                    background-position: 53% 0
                }

                50% {
                    background-position: 60% 0
                }

                56% {
                    background-position: 68% 0
                }

                63% {
                    background-position: 75% 0
                }

                69% {
                    background-position: 83% 0
                }

                75% {
                    background-position: 90% 0
                }

                81% {
                    background-position: 98% 0
                }

                88% {
                    background-position: 105% 0
                }

                94% {
                    background-position: 113% 0
                }

                100% {
                    background-position: 120% 0
                }
            }

            @media only screen and (min-width: 1024px) {
                .main_video {
                    width: -webkit-fill-available;
                    /* Specific for desktop screens */
                }
            }
        </style>


        <section class="deviseHeight containera" id="kv" style="
        border-color: #ffffff;
        
        border-bottom-style: groove;">
            <div style="" class="section">
                <video id="main_video" class="main_video" autoplay muted loop
                    style="position: fixed; top: 0; left: 0; width: 100%; height: 100%; object-fit: cover; opacity: 0.5; transition: opacity 3s ease;">
                    <source src="./assests/main_video.mp4" type="video/mp4">
                </video>
                <script>
                    window.addEventListener('scroll', function () {
                        var video = document.getElementById('main_video');
                        var scrolled = window.scrollY;

                        // Calculate the distance scrolled relative to the viewport height
                        var scrolledVh = scrolled / window.innerHeight;

                        // Check if the distance scrolled is greater than or equal to 100vh
                        if (scrolledVh >= 1 / 2) {
                            // If scrolled to or beyond 100vh, set opacity to 0.1
                            video.style.opacity = 0.05;
                        } else {
                            // If scrolled above 100vh, set opacity to 0.5
                            video.style.opacity = 0.3;
                        }
                    });
                </script>




                <!-- <div
                    style="position:absolute;bottom:0;left:0;width:100%;height:100px;background: linear-gradient(to top, rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0));">
                </div> -->

            </div>

            <div class="ttlContents coder deviseHeight">
                <div class="coder ttlHeader">
                    <h2 class="ttlEN coder">

                        <span>E</span><span>N</span><span>G</span><span>I</span><span>N</span><span>E</span><span>E</span><span>R</span>
                    </h2>
                    <h3 class="ttlJP" style="text-align: -webkit-center;font-size: 17px; color: rgb(255, 255, 255);">
                        PRITHVI KUSHWAH&nbsp;&nbsp;:<br class='sp'><span style="font-weight: bolder;">
                            A SOFTWARE ENGINEER</span></h3>
                </div>
            </div>

            <div class="infoContents deviceMaxWidth" style="text-align: -webkit-center;">
                <div class="Holder">
                    <div class="textArea flexC" style="display: table-header-group;">
                        <!-- <div class="ttlArea"><span class="textEN" style="font-weight: bolder; color: orange;">Information</span></div> -->



                        <span class="textEN"></span>
                        <p class="textJP" style="font-size: large; font-family:'Bangers', cursive ;">I engineer
                            solutions that exceed expectations,
                            delivering seamless
                            user experiences and driving business growth.</p>




                        <div class="btnOrange">
                            <div class="text">
                                <span class="textEN">Download My Resume</span>
                                <style>
                                    .download-btn {

                                        display: inline-block;
                                        padding: 10px 20px;
                                        background-color: chocolate;
                                        color: white;
                                        font-size: 16px;
                                        text-align: center;
                                        text-decoration: none;
                                        border-radius: 8px;
                                        border: none;
                                        cursor: pointer;
                                        transition: background-color 0.3s;
                                        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
                                    }

                                    .download-btn:hover {
                                        background-color: #45a049;
                                    }
                                </style>
                                <a style=" width: -webkit-fill-available;"
                                    href="./assests/Prithvi Kushwah_Tech Professional.pdf" class="download-btn">Download
                                    Now</a>
                            </div>
                        </div>


                    </div>
                </div>
            </div>

            <div id="soul"></div>

        </section>



        <!-- nishad niphade -->
        <div class="ttl" id="pic" style="position: relative;text-align: -webkit-center; margin-top: 12%;">
            <span class="ttlEN">"Featured Works: A Showcase of Achievements"</span>
        </div>
        <section class="deviceMaxWidth" id="prologue">
            <div class="Holder cage flexC contentsAnim" style="padding: 20px;">
                <div class="pc imgHolder btnNone refraction" data-rellax-speed="1">
                    <!-- <a href="https://earnest-elf-ffa0e6.netlify.app/">  <div class="img" style="background-image:url('./assests/nishad_niphade.png');">
                        <div class="img back" style="background-image:url('./assests/nishad_niphade.png');">
                        </div>
                    </div></a> -->
                    <div class="card 1">
                        <div class="card_image" id="imageContainer"
                            style="overflow: hidden;background-image: url(./assests/nishad_niphade.png);">
                            <img id="scrollingImage" src="./assests/nishad_niphade_full.jpeg"
                                onclick="window.open('https://earnest-elf-ffa0e6.netlify.app/', '_blank')"
                                style="opacity: 1;" />

                            <img id="nishad_hover_image" style="opacity: 0;" src="./assests/nishad_niphade.png" alt="">
                        </div>
                    </div>

                    <style>
                        .card {
                            margin: 150px auto;
                            width: 300px;
                            height: 500px;
                            border-radius: 40px;
                            box-shadow: 5px 5px 30px 7px rgba(0, 0, 0, 0.25), -5px -5px 30px 7px rgba(0, 0, 0, 0.22);
                            cursor: pointer;
                            transition: 0.4s;
                        }

                        @media only screen and (max-width: 600px) {
                            .card {
                                margin: 0;
                                margin-top: 150px;


                            }
                        }

                        .card .card_image {
                            width: inherit;
                            height: inherit;
                            border-radius: 40px;
                        }

                        .card .card_image img {
                            width: inherit;
                            height: inherit;
                            border-radius: 40px;
                            object-fit: cover;
                        }

                        .card .card_title {
                            text-align: center;
                            border-radius: 0px 0px 40px 40px;
                            font-family: sans-serif;
                            font-weight: bold;
                            font-size: 30px;
                            margin-top: -80px;
                            height: 40px;
                        }

                        .card:hover {
                            transform: scale(0.9, 0.9);
                            box-shadow: 5px 5px 30px 15px rgba(0, 0, 0, 0.25),
                                -5px -5px 30px 15px rgba(0, 0, 0, 0.22);
                        }

                        .title-white {
                            color: white;
                        }

                        .title-black {
                            color: black;
                        }

                        @media all and (max-width: 500px) {
                            .card-list {
                                /* On small screens, we are no longer using row direction but column */
                                flex-direction: column;
                            }
                        }
                    </style>

                </div>
                <div class="textHolder" id="container">
                    <div class="ttlArea">
                        <div class="sub"><span></span><span class="textEN" style="font-size: larger;">Portfolio</span>
                        </div>
                        <div class="ttl" id="pic">
                            <span class="ttlEN">"Proudly completed our debut client project with rave reviews,
                                showcasing expertise in React. Our commitment to excellence ensured surpassing
                                expectations. Eager to continue delivering outstanding solutions."</span>
                        </div>
                    </div>
                    <div class="textArea">
                        <div class="jpttlArea">
                            <h4 class="ttlJP" style="font-size: medium;">TECHNOLOGY USED:</h4>
                            <h4 class="ttlJP" style="color: chocolate;font-size: medium;">REACT-JS | JSX | CSS |
                                JAVASCRIPT
                            </h4>
                            <div class="back ttlJP"></div>

                        </div>
                        <div class="sp imgHolder btnNone slideUp01">
                            <div class="card 1">
                                <div class="card_image" id="imageContainer1"
                                    style="background-image: url(./assests/nishad_niphade.png);">
                                    <img id="scrollingImage1" src="./assests/nishad_niphade_full.jpeg"
                                        onclick="window.open('https://earnest-elf-ffa0e6.netlify.app/', '_blank')" />
                                </div>
                            </div>
                        </div>


                    </div>
                </div>
            </div>
        </section>
        <style>
            #nishad_hover_image {
                opacity: 0;
                transition: opacity 0.3s ease;
                /* Add transition for smooth opacity change */
            }

            /* Apply styles to the scrolling image container */
            #imageContainer {
                position: relative;
                width: 100%;
                /* Adjust as needed */
                height: 100%;
                /* Set the height of your image */
                overflow: hidden;
            }

            /* Apply styles to the scrolling image */
            #scrollingImage {
                width: 100%;
                height: auto;
                animation: scroll 40s linear infinite;
            }

            /* Define animation for scrolling */
            @keyframes scroll {
                0% {
                    transform: translateY(0);
                }

                100% {
                    transform: translateY(-100%);
                }
            }

            /* Apply styles to the static image */
            .staticImage {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                opacity: 0;
                /* Initially hide the static image */
            }

            /* Show static image on hover */
        </style>
        <style>
            /* Apply styles to the scrolling image container */
            #imageContainer1 {
                position: relative;
                width: 100%;
                /* Adjust as needed */
                height: 100%;
                /* Set the height of your image */
                overflow: hidden;
            }

            /* Apply styles to the scrolling image */
            #scrollingImage1 {
                width: 100%;
                height: auto;
                animation: scroll 100s linear infinite;
            }

            /* Define animation for scrolling */
            @keyframes scroll {
                0% {
                    transform: translateY(0);
                }

                100% {
                    transform: translateY(-100%);
                }
            }

            /* Apply styles to the static image */
            .staticImage {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                opacity: 0;
                /* Initially hide the static image */
            }

            /* Show static image on hover */
        </style>
        <script>
            document.addEventListener("DOMContentLoaded", function () {
                var scrollingImage = document.getElementById("scrollingImage");
                var imageContainer = document.getElementById("imageContainer");

                scrollingImage.addEventListener("animationiteration", function () {
                    // Check if the scrolling image has reached the bottom
                    if (2 * scrollingImage.getBoundingClientRect().bottom <= imageContainer.getBoundingClientRect().bottom) {
                        scrollingImage.style.animationDirection = "normal";
                    }
                });
            });



            var scrollingImage = document.getElementById('scrollingImage');

            // Add event listener to the image container
            scrollingImage.addEventListener('mouseover', function () {
                console.log("working");
                scrollingImage.style.opacity = "0";
            });

            scrollingImage.addEventListener('mouseout', function () {

                scrollingImage.style.opacity = "1";
            });


        </script>
        <div class="h-divider" style="margin-top: 60px;">
            <div class="shadow"></div>
        </div>

        <section class="deviceMaxWidth" id="prologue">
            <div class="Holder cage flexC contentsAnim" style="padding: 20px;">

                <div class="textHolder" id="container">
                    <div class="ttlArea">
                        <div class="sub"><span></span><span class="textEN" style="font-size: larger;">RUBICON
                                TUTORS</span></div>
                        <div class="ttl" id="pic">
                            <span class="ttlEN">"AIM: Accelerated Interactive Modules. Engaging, personalized lessons.
                                Explore diverse topics and learn at your own pace."</span>
                        </div>
                    </div>
                    <div class="textArea">
                        <div class="jpttlArea">
                            <h4 class="ttlJP" style="font-size: medium;">TECHNOLOGY USED:</h4>
                            <h4 class="ttlJP" style="color: chocolate; font-size: medium;">HTML | CSS | JAVASCRIPT</h4>
                            <div class="back ttlJP"></div>
                        </div>
                        <div class="sp imgHolder btnNone slideUp01">
                            <div class="card 1">
                                <div id="imageContainer1" class="card_image"
                                    style="background-image: url(./assests/rubicon.png);">
                                    <img id="scrollingImage1" src="./assests/rubicon_full.jpeg"
                                        onclick="window.open('https://dev.rubicontutors.com/html/#', '_blank')" />
                                    <img id="rubicon_hover_image" style="opacity: 0;" src="./assests/rubicon.png"
                                        alt="">

                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="pc imgHolder btnNone refraction" data-rellax-speed="1">
                    <div class="card 1">
                        <div id="imageContainer1" class="card_image"
                            style="background-image: url(./assests/rubicon.png);">
                            <img id="scrollingImage1" src="./assests/rubicon_full.jpeg"
                                onclick="window.open('https://dev.rubicontutors.com/html/#', '_blank')" style="opacity: 1;" />
                            <img id="rubicon_hover_image" style="opacity: 0;" src="./assests/rubicon.png" alt="">

                        </div>
                    </div>


                </div>
            </div>
        </section>



        <script>
            document.addEventListener("DOMContentLoaded", function () {
                var scrollingImage2 = document.getElementById("scrollingImage1");
                var imageContainer = document.getElementById("imageContainer1");

                scrollingImage2.addEventListener("animationiteration", function () {
                    // Check if the scrolling image has reached the bottom
                    if (2 * scrollingImage2.getBoundingClientRect().bottom <= imageContainer.getBoundingClientRect().bottom) {
                        scrollingImage2.style.animationDirection = "normal";
                    }
                });

                var scrollingImage1 = document.getElementById('scrollingImage1');

                // Add event listener to the image container
                scrollingImage1.addEventListener('mouseover', function () {
                    console.log("working");
                    scrollingImage1.style.opacity = "0";
                });

                scrollingImage1.addEventListener('mouseout', function () {

                    scrollingImage1.style.opacity = "1";
                });

            });

        </script>
        <div class="h-divider" style="margin-top: 60px;">
            <div class="shadow"></div>
        </div>
        <!-- leetcode -->
        <section class="deviceMaxWidth" id="prologue">
            <div class="Holder cage flexC contentsAnim" style="padding: 20px;">
                <div class="pc imgHolder btnNone refraction" data-rellax-speed="1">
                    <div class="card 1">
                        <div class="card_image"> <img src="./assests/leetcode.png" /> </div>

                    </div>
                </div>
                <div class="textHolder" id="container">
                    <div class="ttlArea">
                        <div class="sub"><span></span><span class="textEN" style="font-size: larger;">LEETCODE</span>
                        </div>
                        <div class="ttl" id="pic">
                            <span class="ttlEN">"Excel at LeetCode with AIM: Master
                                algorithms, solve challenges, and level up my coding skills efficiently!"</span>
                        </div>
                    </div>
                    <div class="textArea">
                        <div class="jpttlArea">
                            <h4 class="ttlJP" style="font-size: medium;">PROGRAMMING LANGUAGE USED:</h4>
                            <h4 class="ttlJP" style="color: chocolate;font-size: medium;">C++</h4>
                            <div class="back ttlJP"></div>
                        </div>
                        <div class="sp imgHolder btnNone slideUp01">
                            <div class="card 1">
                                <div class="card_image"> <img src="./assests/leetcode.png" /> </div>

                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>
        <div class="h-divider" style="margin-top: 60px;">
            <div class="shadow"></div>
        </div>
        <!-- PLacement Cordinator -->
        <section class="deviceMaxWidth" id="prologue">
            <div class="Holder cage flexC contentsAnim" style="padding: 20px;">

                <div class="textHolder" id="container">
                    <div class="ttlArea">
                        <div class="sub"><span></span><span class="textEN" style="font-size: larger;">STUDENT PLACEMENT
                                CORDINATOR</span>
                        </div>
                        <div class="ttl" id="pic">
                            <span class="ttlEN">"As a Student Placement Coordinator, I share vital information and
                                address student doubts about companies, ensuring they make informed decisions for their
                                placements."</span>
                        </div>
                    </div>
                    <div class="textArea">
                        <div class="jpttlArea">
                            <h4 class="ttlJP" style="font-size: medium;">SKILLS:</h4>
                            <h4 class="ttlJP" style="color: chocolate;font-size: medium;">LEADERSHIP | TEAM MANAGEMENT
                            </h4>
                            <div class="back ttlJP"></div>
                        </div>

                        <div class="sp imgHolder btnNone slideUp01">
                            <div class="card 1" style="background-color: white;">
                                <div class="card_image"> <img style="object-fit: contain;" src="./assests/svvv.jpg" />
                                </div>

                            </div>
                        </div>

                    </div>
                </div>
                <div class="pc imgHolder btnNone refraction" data-rellax-speed="1">
                    <div class="card 1" style="background-color: white;">
                        <div class="card_image"> <img style="object-fit: contain;" src="./assests/svvv.jpg" /> </div>

                    </div>
                </div>
            </div>
        </section>
        <div class="h-divider" style="margin-top: 60px;">
            <div class="shadow"></div>
        </div>
        <!-- Cloud1 -->
        <section style="text-align: -webkit-center;">
            <div class="ttlArea" style="position: relative; padding: 10%;">

                <div class="ttl" id="pic">
                    <span class="ttlEN">INTERSHIP AT CLOUD1 WEB SOLUTIONS</span>
                </div>
                <div class="sub" style="text-align: left; text-align-last: center;"><span></span><span class="textEN"
                        style="font-size: larger;"><br><br>
                        Responsibilities: Developed features, debugged, and collaborated on project planning.<br><br>
                        Technologies Used: Laravel, Livewire, ReactJS, Node.js, MySQL<br><br>
                        Projects: Society Management System (1000+ users), Employee Management System, CV-max<br><br>

                        Learnings: Proficiency in Laravel, ReactJS; enhanced problem-solving and teamwork skills.</span>
                </div>
            </div>

            <style>
                @import url("https://fonts.googleapis.com/css2?family=Ubuntu+Mono&display=swap");

                .container {
                    width: 100%;
                    display: flex;
                    justify-content: center;
                    height: 500px;
                    gap: 10px;
                }

                .container>div {
                    flex: 0 0 120px;
                    border-radius: 0.5rem;
                    transition: 0.5s ease-in-out;
                    cursor: pointer;
                    box-shadow: 1px 5px 15px #1e0e3e;
                    position: relative;
                    overflow: hidden;
                }

                .container>div:nth-of-type(1) {
                    background: url("./assests/cloud1.jpeg") no-repeat 50% / cover;
                }

                .container>div:nth-of-type(2) {
                    background: url("./assests/cloud2.jpeg") no-repeat 50% / cover;
                }

                .container>div:nth-of-type(3) {
                    background: url("./assests/cloud3.jpeg") no-repeat 50% / cover;
                }

                .container>div:nth-of-type(4) {
                    background: url("/assests/cloud4.jpeg") no-repeat 50% / cover;
                }

                .container>div:nth-of-type(5) {
                    background: url("./assests/cloud5.jpeg") no-repeat 50% / cover;
                }

                .container>div .content {
                    font-size: 1.5rem;
                    color: #fff;
                    display: flex;
                    align-items: center;
                    padding: 15px;
                    opacity: 0;
                    flex-direction: column;
                    height: 100%;
                    justify-content: flex-end;
                    background: #02022e;
                    background: linear-gradient(0deg, rgba(2, 2, 46, 0.6755077030812324) 0%, rgba(255, 255, 255, 0) 100%);
                    transform: translatey(100%);
                    transition: opacity 0.5s ease-in-out, transform 0.5s 0.2s;
                    visibility: hidden;
                }

                .container>div .content span {
                    display: block;
                    margin-top: 5px;
                    font-size: 1.2rem;
                }

                .container>div:hover {
                    flex: 0 0 250px;
                    box-shadow: 1px 3px 15px #7645d8;
                    transform: translatey(-30px);
                }

                .container>div:hover .content {
                    opacity: 1;
                    transform: translatey(0%);
                    visibility: visible;

                }

                @media only screen and (max-width: 767px) {
                    .container {
                        overflow: scroll;
                        justify-content: flex-start;
                    }
                }
            </style>

            <div class="container">
                <div>
                    <div class="content">

                    </div>
                </div>
                <div>
                    <div class="content">

                    </div>
                </div>
                <div>
                    <div class="content">

                    </div>
                </div>
                <div>
                    <div class="content">

                    </div>
                </div>
                <div>
                    <div class="content">

                    </div>
                </div>
            </div>


            <div class="h-divider" style="margin-top: 60px;">
                <div class="shadow"></div>
            </div>
            <section id="sayings" class="deviceMaxWidth">



                <div class="Holder cage fadein01">
                    <div class="ttlArea">
                        <div class="ttl" id="pic"
                            style="position: relative;text-align: -webkit-center; margin-top: 12%;">
                            <span class="ttlEN" style="color: #fff;">"AREA OF TERCHNICAL EXPERTISE"</span>
                        </div>

                    </div>
                    <div class="swiper-container slider01">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide" style="padding-top: 10%;">
                                <div class="imgHolder rotate-image" style="width: 150px;"><img src="assests/react.png"
                                        alt="Rotating Image">

                                </div>

                            </div>
                            <div class="swiper-slide" style="padding-top: 10%;">
                                <div class="imgHolder rotate-image"><img src="./assests/html.png">

                                </div>

                            </div>
                            <div class="swiper-slide" style="padding: 10%;">
                                <div class="imgHolder rotate-image"><img src="./assests/css.png">

                                </div>

                            </div>
                            <div class="swiper-slide" style="padding-top: 10%;">
                                <div class="imgHolder rotate-image"><img src="./assests/js.png">

                                </div>

                            </div>
                            <div class="swiper-slide" style="padding-top: 10%;">
                                <div class="imgHolder rotate-image"><img src="./assests/laravel.png">

                                </div>

                            </div>
                            <div class="swiper-slide" style="padding-top: 10%;">
                                <div class="imgHolder rotate-image"><img src="./assests/android.png">

                                </div>

                            </div>
                            <div class="swiper-slide" style="padding-top: 10%;">
                                <div class="imgHolder rotate-image"><img src="./assests/github.png">

                                </div>

                            </div>
                            <div class="swiper-slide" style="padding-top: 10%;">
                                <div class="imgHolder rotate-image"><img src="./assests/redux.png">

                                </div>

                            </div>
                            <div class="swiper-slide" style="padding-top: 10%;">
                                <div class="imgHolder rotate-image"><img src="./assests/node.png">

                                </div>

                            </div>
                            <div class="swiper-slide" style="padding-top: 10%;">
                                <div class="imgHolder rotate-image"><img src="./assests/next.png">

                                </div>

                            </div>
                        </div>

                        <div class="swiper-button-prev btnPrev"></div>
                        <div class="swiper-button-next btnNext"></div>
                    </div>
                </div>
            </section>

            <div class="h-divider">
                <div class="shadow"></div>
            </div>

            <section style="margin-bottom: 40px;">
                <div class="ttl" id="pic" style="position: relative;">
                    <span class="ttlEN">Let's Start A Conversation</span>
                </div>
                <script src="https://kit.fontawesome.com/12642bc27d.js" crossorigin="anonymous"></script>

                <div class="navigation" style="margin: 10%;">
                    <div class="menuToggle"></div>
                    <div class="menu">
                        <ul>
                            <li style="--i:0.1s"><a href="https://github.com/PrithviKushwah" target="_blank">
                                    <i title="Github" class="fa-brands fa-github" style="color: #6d4d9c;"></i>
                                </a></li>
                            <li style="--i:0.2s"><a href="https://www.linkedin.com/in/prithvi-kushwah-b89060228/"
                                    target="_blank">
                                    <i title="LinkedIn" class="fa-brands fa-linkedin" style="color: #0072b1"></i>
                                </a></li>
                            <li style="--i:0.3s"><a href="https://wa.me/9131780601" target="_blank">
                                    <i title="CodePen" class="fa-brands fa-whatsapp" style="color: black;"></i>
                                </a></li>
                            <li style="--i:0.4s"><a href="https://www.instagram.com/coding.prithvi/" target="_blank">
                                    <i title="Instagram" class="fa-brands fa-instagram" style="color:purple"></i>
                                </a></li>
                        </ul>
                    </div>
                </div>

                <script>let menuToggle = document.querySelector('.menuToggle');
                    menuToggle.onclick = function () {
                        menuToggle.classList.toggle('active');
                    }</script>
            </section>









            <!-- <section class="backBG deviseHeight"></section> -->
            <!-- <section class="noise deviseHeight"></section> -->



            <footer class="flexC">
                <div class="cw textJP">©2024-PrithviKushwah.all right reserved</div>
            </footer>



    </div>

    <script>

        const container = document.querySelector(".containera");
        const sections = document.querySelectorAll(".section");
        const dotsContainer = document.querySelector(".dots");

        sections.forEach((section, i) => {
            const dot = document.createElement("div");
            dot.classList.add("dots__item");
            dot.addEventListener("click", () => {
                section.scrollIntoView({ behavior: "smooth" });
            });
            dotsContainer.appendChild(dot);
        });

        const firstDot = dotsContainer.querySelector(".dots__item");
        if (firstDot) {
            firstDot.classList.add("dots__item--active");
        }

        function highlightActiveDot() {
            const currentSection = Math.round(
                container.scrollTop / window.innerHeight
            );
            const dots = dotsContainer.querySelectorAll(".dots__item");
            dots.forEach((dot, index) => {
                dot.classList.toggle(
                    "dots__item--active",
                    index === currentSection
                );
            });
        }

        container.addEventListener("scroll", highlightActiveDot);

    </script>

    <script type='text/javascript' src='./scripts/wp-embed.min.js' id='wp-embed-js'></script>
</body>
<script type="text/javascript" src="./scripts/jquery.js"></script>
<script type="text/javascript" src="./scripts/tweenMax.js"></script>
<script type="text/javascript" src="./scripts/rellax.js"></script>
<script type="text/javascript" src="./scripts/scroll_reveal.js"></script>
<script type="text/javascript" src="./scripts/swiper.js"></script>
<script type="text/javascript" src="./scripts/cursor.js"></script>
<script type="text/javascript" src="./scripts/app.js"></script>
<script type="text/javascript" src="./scripts/orbit_control.js"></script>